AUTH_SECRET="0JwPi4WNnVv8DyQSH0BUdsiuhWdAATdulN/Zv0Sfdbg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_SUPABASE_URL=https://beyjprayurmgqgcrxamt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJleWpwcmF5dXJtZ3FnY3J4YW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NjY5NzAsImV4cCI6MjA0NTQ0Mjk3MH0.XW6KI139GsWBO_MpEH_UQTJNDxhq-jzEF8FA1etIy94